<!DOCTYPE html>
<html lang="es">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name ='keywords'(TERMINOS DE BUSQUEDA) content='Cocina, tecnologia'-->
    <meta name ='description' content='ven a aprender cocina conmigo!'>
    <!--SEO = search engine optimizacion = La optimizacion de motores de busqueda-->
    <title>Inicio</title>
</head>
<body>
    <h1>SOY UN TITULO</h1>
<!--Las diferencias visuales se ven cuando llamo a travez de CSS-->
    <h2>SOY UN SUBTITULO</h2>
<!-- Hay hasta H6-->

     <span>Tipo parrafo ADMITE EMOJIS</span><br/>
     <span>Tecla windows + punto abre tabla de emojis</span>
     <p>parrafo</p>
<!-- Diferencias entre span y PARRAFO arriba-->

     <div>Sirve para dividir el contenido</div>
<!--INGRESO TODO EL CONTENIDO EN EL MISMO DIV PARA DARLE EL MISMO FORMATO EN CSS-->
<!-- NESTING O ANIDADO-->

El contenido que se encuenta dentro del div padre seria el anidado ya que es hijo del DIV MAYOR o contenedor.
Me conviene identar (Espacios para darme cuenta sugiere 4 identaciones)

  NESTING O NESTEADO : Sugiere  que hay algo dentro de lo otro y si idento con el espacio me doy cuenta.
 
  <button>Boton</button>
<!--Puede ser un boton o una imagen o cualquier cosa-->
LOS BOTONES DEPENDE LO QUE HAGAN  INTERACTUAS CON ELLOS Y RECOGEN DATOS (FORMULARIOS/LINKS A OTRA PAGINA ETC).

  <a href="LINK A OTRO SITIO"> Enlace</a>
PARA QUE ME ABRA UNA NUEVA PAGINA SIN CERRAR LA ANTERIOR UTILIZO  _blank DENTRO DEL ATRIBUTO HREF target _blank Al LADO DE EL LINK.

TARGET _BLANK ES UN ATRIBUTO DE LA ETIQUETA EN LA QUE ESTA dentro

ID= Es un identificador/VA DENTRO DEL BODY O DIV ETC (NO SE PUEDE PONER ESPACIO)
EL ID SE UTILIZA UNA SOLA VEZ  Y NO SE REPITE. Ej: en un div pongo empanada de pollo en otro empanada de carne.
Para que mi ID se dirija a donde corresponde utilizo # en el href donde quiero que me direccione o./
 y el link de otro html.

ATRIBUTO REL va dentro de las etiquetas y se utiliza para relacionar codigos.

<br>SON LOS ESPACIOS
<hr> Son lineas horizontales
</body>
</html>